VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID = "666861fb001eb8e8dbe0"

VITE_APPWRITE_DATABASE_ID = "6668632e00156dd9f18d"

VITE_APPWRITE_COLLECTION_ID = "666863670000a47ada64"

VITE_APPWRITE_BUCKET_ID = "6668654c00034e779bd8"